spring.application.name=CircuitBreakerMain1

Spring.datasource.url=jdbc:mysql://localhost:3306/circuitBreaker_Office
Spring.datasource.username=root
Spring.datasource.password=root
server.port=8999
Spring.jpa.hibernate.ddl-auto=update
